{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currency": {
    "BaseCurrency": "GBP",
    "ExchangeRates": {
      "EUR": 1.11
    }
  }
}
